@media only screen and (max-width: 1200px)
  .desktop
    .special-offers
      .special-offers-card-list
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 20px

        .special-offers-card
          .image
            height: 500px
            width: 100%

@media only screen and (max-width: 1000px)
  .desktop
    .directory-menu
      .menu-item
        height: 260px
        &.large
          height: 280px

        .content
          height: 70px
          width: 180px
          .title
            font-size: 33px

          .subtitle
            font-weight: lighter
            font-size: 16px

    .feature-product
      .card-list
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px

        .card
          position: relative
          height: 310px

    .footer
      padding-top: 3rem
      .content-list
        grid-template-columns: 1fr 1fr
        padding: 0 25px
        grid-gap: 20px
        .slide-image
          width: 100%
          grid-column: 1/3
          .slide
            width: 100%
            height: 300px
            background-size: contain

@media only screen and (max-width: 850px)
  .desktop
    .special-offers
      .special-offers-card-list
        grid-template-columns: 1fr 1fr
        grid-gap: 20px

        .special-offers-card
          .image
            height: 500px
            width: 100%

@media only screen and (max-width: 800px)
  .desktop
    .directory-menu
      .menu-item
        height: 210px
        &.large
          height: 240px

        .content
          height: 70px
          width: 180px
          .title
            font-size: 33px

          .subtitle
            font-weight: lighter
            font-size: 16px

  .copy-right
    font-size: 16px
